.about__us
    margin-top: 9rem
    font-family: 'Ubuntu', sans-serif
    
.about__us__inner
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr   

.about__us__item-1
    grid-row: 1
    grid-column: 1
    background-color: #f8f8f8
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    padding: 10rem 0

.about__us__item-2
    grid-row: 1
    grid-column: 2
    background-image: url('../img/about us/item-2.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.about__us__item-3
    grid-row: 1
    grid-column: 3
    background-color: #f8f8f8
    display: flex
    align-items: center
    justify-content: center

.about__us__item-4
    grid-row: 2
    grid-column: 1
    background-image: url('../img/about us/item-4.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.about__us__item-5
    grid-row: 2
    grid-column: 2
    display: flex
    align-items: center
    justify-content: center

.about__us__item__6-col
    grid-row: 2/4
    grid-column: 3
    background-image: url('../img/about us/item-6.png')
    background-repeat: no-repeat
    background-size: cover
    background-repeat: no-repeat

.about__us__item__7-row
    grid-row: 3
    grid-column: 1/3
    background-color: #f4f0eb
    background-image: url('../img/about us/item-7-img.png')
    background-repeat: no-repeat
    background-position: right bottom

.item__bg
    display: block
    max-width: 100%
    height: auto
    z-index: 1

.about__item__content,
.about__item__content-row,
.about__item__content-col
    max-width: 21rem
    width: 100%
    
.about__us__item__title,
.about__us__item__title-row
    color: #141311
    font-size: 2rem
    font-weight: 300
    position: relative
    &::after
        content: ""
        display: block
        width: 2.3rem
        height: 2px
        position: absolute
        background-color: #000
        bottom: -20px
        left: 0

.about__us__item__text,
.about__us__item__text-row 
    margin-top: 2.73rem
    color: #333333
    font-family: Nunito
    font-size: 0.93rempx
    font-weight: 300

.about__us__item__6-col
    display: flex
    justify-content: center
    align-items: flex-end
    padding-bottom: 9rem

.about__us__item__title-col
    color: #ffffff
    font-size: 2rem
    font-weight: 300
    position: relative
    &::after
        content: ""
        display: block
        width: 2.3rem
        height: 2px
        position: absolute
        background-color: #ccc
        bottom: -20px
        left: 0

.about__us__item__text-col
    color: #cccccc
    font-size: 0.93rem
    font-weight: 300
    margin-top: 2.73rem

.about__us__item__7-row
    display: flex
    align-items: center
    padding-left: 9rem
    position: relative
    overflow: hidden

.item7-image
    position: absolute
    top: 58px
    right: 127px

@media(max-width: 1500px) 
    .item7-image
        top: 75px
        right: 35px


@media(max-width: 1232px) 
    .about__us__item__7-row
        padding-left: 2rem

    .item7-image
        width: 40%
        top: 154px
        right: 4px

    .about__us__item__6-col
        padding-bottom: 5rem

    .about__us__inner
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-template-rows: 1fr 1fr 1fr 1fr

    .about__us__item-1
        grid-row: 1
        grid-column: 1
        padding: 8rem 0

    .about__us__item-2
        grid-row: 1
        grid-column: 2

    .about__us__item-3
        grid-row: 3
        grid-column: 1

    .about__us__item-4
        grid-row: 2
        grid-column: 1

    .about__us__item-5
        grid-row: 2
        grid-column: 2

    .about__us__item__6-col
        grid-row: 3
        grid-column: 2
    

    .about__us__item__7-row
        grid-row: 4
        grid-column: 1/3
        background-position: right -5% bottom -50px

@media(max-width: 771px) 
    .about__us__item__7-row
        background-position: right -37% bottom -57px

    .about__us__item-1,
    .about__us__item-3,
    .about__us__item-5
        padding: 8rem 1rem

    .about__us__item__6-col
        padding: 0 1rem 5rem

@media(max-width: 575px)
    .about__us__inner
        display: block
    
    .about__us__item-2
        height: 356px

    .about__us__item-4
        height: 356px

    .about__us__item-5
        grid-row: 5

    .about__us__item__6-col
        height: 356px

    .about__us__item__7-row
        height: 356px
        


    
    



        









