.companies 
    font-family: 'Ubuntu', sans-serif
    padding: 10rem 0

.container-small
    max-width: 870px
    width: 100%
    margin: 0 auto

.companies__header 
    color: $main-color
    font-weight: 300
    font-size: 2rem
    text-align: center

.companies__logo 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.companies__logo__icon
    width: 20%
    text-align: center

.companies__logo__img
    max-width: 100%
    height: auto

.companies__logo
    margin-top: 6.5rem

.companies__text
    max-width: 700px
    margin: 10rem auto 0
    text-align: center
    color: $main-color
    font-size: 1.46rem
    font-weight: 300
    line-height: 27px

.companies__author
    position: relative
    left: 25%
    font-size: 1.06rem
    font-weight: 500
    line-height: 24px
    text-transform: uppercase
    margin-top: 2.5rem

.swift 
    color: #999999
    font-weight: 300

.companies__arrows
    text-align: center
    margin-top: 10rem

.left__arrow
    margin-right: 1.2rem

@media(max-width: 576px)
    .companies__logo__icon
        width: 100%
        margin-bottom: 4rem

    .companies__text
        margin: 0

    .companies__arrows
        margin-top: 4rem

    .companies
        padding: 5rem 0

    
