.facts
    background-image: url('../img/prices/prices_bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-top: 16.4rem
    padding-bottom: 21.13rem
    font-family: 'Ubuntu', sans-serif

.facts__item
    text-align: center
    width: 25%
    position: relative

.facts__header
    text-align: center
    color: #fff
    font-size: 3.2rem
    font-family: Ubuntu
    font-weight: 300

.facts__inner
    display: flex
    flex-wrap: wrap
    margin-top: 8.3rem

.facts__item__price
    font-family: 'Lato', sans-serif
    color: #c89d28
    font-size: 5.3rem
    font-weight: 300
    text-transform: uppercase

.facts__feature
    color: #fff
    margin-top: 3.5rem
    font-size: 1.2rem
    font-weight: 300

.facts__text
    color: #999999
    font-size: 1.6rem
    max-width: 780px
    width: 100%
    margin: 0 auto
    font-weight: 300
    text-align: center
    margin-top: 7.8rem

@media(max-width: 1232px)
    .facts
        padding: 8rem 0 10rem 0

@media(max-width: 990px)
    .facts__item__price
        font-size: 4.5rem

@media(max-width: 771px)

    .facts__inner
        margin-top: 4rem

    .facts__item
        width: 50%
        margin-bottom: 3rem

    .facts__feature
        margin-top: 1rem

    .facts__text
        margin-top: 5rem

@media(max-width: 576px)
    .facts__item
        width: 100%
        margin-bottom: 3rem
    


