.footer
    font-family: 'Ubuntu', sans-serif
    background-color: #0d0d0d

.footer__inner
    display: flex
    flex-wrap: wrap
    padding: 11rem 0 5rem 0

.footer__left
    padding: 0 7rem 0 2.1rem

.footer__left__title
    color: #ffffff
    font-size: 1.2rem
    font-weight: 300
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 2.6rem

.footer__left__text
    color: #666666
    font-size: 0.93rem
    font-weight: 300
    line-height: 21px
    margin-bottom: 3rem

.footer__left__socical__icon
    margin-right: 4rem
    &:last-child
        margin-right: 0

.footer__right,
.footer__left
    width: 50%

.footer__right
    padding: 0 0 0 8rem
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.footer__right__col
    width: 27.3333%
    text-align: center

.footer__col__header
    color: #ffffff
    font-size: 1.2rem
    font-weight: 300
    line-height: 36px
    text-transform: uppercase
    margin-bottom: 2.2rem

.footer__col__item
    color: #999999
    font-size: 0.92rem
    font-weight: 300
    line-height: 32px
    position: relative
    text-decoration: none
    transition: color .2s linear
    &:hover
        color: #cfcaca
    &:hover::after
        opacity: 1
    &::after
        content: ""
        display: block
        width: 100%
        height: 2px
        width: 100%
        background-color: #363030
        position: absolute
        left: 0
        bottom: -6px
        opacity: 0
        transition: opacity .2s linear

.hr
    height: 1px
    width: 100%
    background-color: #1d1d1d

.footer__made__by
    padding: 4rem 0 9rem 0
    color: #999999
    font-family: Ubuntu
    font-size: 0.73rem
    font-weight: 300
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 2.2px

.orange
    color: #8d7431

@media(max-width: 1232px)

    .footer__right
        padding: 0
    

@media(max-width: 990px)
    .footer__left
        width: 40%
        padding: 0 3rem 0 0rem

    .footer__right
        width: 60%

@media(max-width: 576px)

    .footer__inner
        padding: 5rem 0 3rem 0

    .footer__left,
    .footer__right
        width: 100%

    .footer__left
        padding: 0

    .footer__right__col
        margin: 0
        text-align: center
        text-align: center

    .footer__made__by
        padding: 4rem 0 4rem 0

@media(max-width: 450px)
    .footer__right__col
        width: 100%

    .footer__right__col
        margin: 2rem

    .footer__right__col:last-child
        margin-right: 2rem












    
        