.nav
    display: flex
    padding: 4.5rem 3.13rem 0 4.8rem
    align-items: center
    justify-content: space-between

.nav__menu
    display: flex
    align-items: center

.nav__menu__item 
    margin-left: 2.6rem
    color: $main-color
    font-size: 1.06rem
    font-weight: 500
    text-decoration: none
    position: relative
    &:first-child
        margin-left: 0
    &::before
        content: ""
        width: 100%
        height: 2px
        background-color: black
        position: absolute
        bottom: -5px
        left: 0
        z-index: 1
        transform: scale(0)
        transition: transform .2s linear
    &:hover::before
        transform: scale(1)
    
.nav__menu__item-btn
    margin-left: 5.5rem
    color: $main-color
    font-size: 0.93rem
    font-weight: 700
    text-transform: uppercase
    padding: 1.55rem 3.33rem
    background-color: #fff
    border-radius: 30px
    text-decoration: none
    transition: color .2s linear, background .2s linear
    &:hover
        background-color: $main-color
        color: #fff

@media(max-width: 1232px) 

    .nav
        padding: 3.5rem 3.13rem 0 4.8rem

    .nav__menu__item-btn
        padding: 1.4rem 3rem

@media(max-width: 992px) 
    .nav
        padding: 2.5rem 2.13rem 0 3.8rem

    .nav__menu__item-btn
        margin-left: 4.5rem

@media(max-width: 771px)
    .nav
        padding: 1rem 1rem 0 1rem

    .nav__menu__item-btn
        margin-left: 1.5rem
        padding: 1rem 2rem

@media(max-width: 576px) 
    .nav__menu
        flex-direction: column
        align-items: center

    .nav__menu__item
        margin-left: 0
        margin-bottom: 0.5rem
        
    .nav__menu__item-btn
        margin: 0

    .nav__logo
        align-self: flex-start

    
    
    

