.prices
    background-image: url('../img/prices/prices_bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-top: 16.4rem
    padding-bottom: 21.13rem
    font-family: 'Ubuntu', sans-serif

.prices__item
    text-align: center
    width: 33.333%
    position: relative
    &::after
        content: ""
        width: 1px
        height: 110%
        display: block
        top: 0
        right: 0
        position: absolute
        background-color: #252525
    &:last-child::after
        background-color: transparent

.prices__header
    text-align: center
    color: #fff
    font-size: 3.2rem
    font-family: Ubuntu
    font-weight: 300

.prices__inner
    display: flex
    margin-top: 8.3rem
    flex-wrap: wrap

.prices__item__price
    font-family: 'Lato', sans-serif
    color: #c89d28
    font-size: 5.3rem
    font-weight: 300


.prices__dollar
    font-size: 2rem
    vertical-align: top

.prices__item__feature
    font-size: 1.46rem
    font-weight: 300
    color: #fff
    margin-top: 2rem

.prices__item__text
    margin-top: 2.7rem
    color: #999999
    font-size: 0.93rem
    line-height: 24px
    margin-bottom: 4.5rem

.prices__btn
    display: inline-block
    padding: 1.4rem 0
    background-color: #fff
    border-radius: 30px
    color: $main-color
    text-transform: uppercase
    font-weight: 700
    text-decoration: none
    transition: color .2s linear, background .2s linear
    max-width: 13.8rem
    width: 100%
    &:hover
        color: #fff
        background-color: $main-color

@media(max-width: 1232px)
    
    .prices
        padding: 10rem 0 10rem 0
    
@media(max-width: 771px)

    .prices__inner
        margin-top: 5rem

    .prices__item
        width: 100%
        margin-top: 3rem
        &:first-child
            margin-top: 0
        &::after
            display: none

    .prices__item__feature
        margin-top: 1rem

    .prices__item__text
        margin: 1rem 0

    .prices__btn
        padding: 1rem 0


