.projects
    display: flex
    font-family: 'Ubuntu', sans-serif

.projects__icon
    width: 62%
    padding: 14.7rem 0

.projects__img
    max-width: 100%
    height: auto
    position: relative
    left: -160px

.projects__content
    max-width: 370px
    padding-top: 12rem

.projects__title
    font-size: 3.2rem
    font-weight: 300
    margin-bottom: 3rem

.projects__subtitle
    color: $main-color
    font-size: 1.6rem
    font-weight: 300
    margin-bottom: 4rem

.projects__item
    position: relative
    margin-bottom: 3.5rem

.projects__item__img
    float: left
    position: absolute
    top: 0
    left: 0

.projects__item__title
    font-size: 1.46rem
    font-weight: 400
    margin-bottom: 1.8rem
    margin-left: 4.7rem

.projects__item__text
    font-size: 0.93rem
    font-weight: 300
    line-height: 24px
    margin-left: 4.7rem

.projects__btn
    padding: 1.6rem 6rem
    display: inline-block
    font-size: 0.93rem
    font-weight: 700
    text-transform: uppercase
    border-radius: 30px
    background-color: #e5e1e1
    text-decoration: none
    color: $main-color
    transition: color .2s linear, background .2s linear
    &:hover
        color: #e5e1e1
        background-color: $main-color


@media(max-width: 1400px)
    .projects__content 
        padding-top: 5rem


@media(max-width: 1232px)
    .projects__content 
        padding-top: 5rem

    .projects__img 
        left: -105px

    .projects__content
        padding-top: 3rem

    .projects__title 
        margin-bottom: 2rem

    .projects__subtitle
        margin-bottom: 3rem

    .projects__item
        margin-bottom: 2.5rem

    .projects__btn
        padding: 1.4rem 5rem

@media(max-width: 990px)

    .projects__icon
        width: 60%

    .projects__content
        width: 40%
        padding-right: 1rem
        padding-top: 1rem
    
    .projects__img
        left: -89px

    .projects__title
        margin-bottom: 1rem
        font-size: 2.8rem

    .projects__subtitle
        margin-bottom: 1.5rem
        font-size: 1.4rem

    .projects__item__title
        margin-bottom: 1rem

    .projects__btn
        padding: 1.2rem 4rem

@media(max-width: 771px) 

    .projects
        padding: 2rem 1rem
    
    .projects__icon
        display: none

    .projects__content
        width: 100%
        margin: 0 auto
        max-width: 500px
        


    


    

    
