.touch
    background-image: url('../img/touch/touch__bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    text-align: center
    padding: 8rem 0 10rem 0
    font-family: 'Ubuntu', sans-serif

.touch__title
    text-transform: uppercase
    font-size: 2rem
    font-weight: 300
    margin-bottom: 2rem
    color: #ffffff

.touch__subtitle
    color: #cccccc
    font-size: 1.46rem
    font-weight: 300
    line-height: 27px
    margin-bottom: 1.5rem

.touch__btn
    display: inline-block
    color: $main-color
    background-color: #fff
    font-size: 0.93rem
    font-weight: 700
    padding: 1.5rem 4.3rem
    border-radius: 30px
    text-decoration: none
    text-transform: uppercase
    transition: color .2s linear, background .2s linear
    &:hover
        color: #ffffff
        background-color: $main-color

@media(max-width: 1232px)
    .touch__title
        font-size: 1.8rem

    .touch__subtitle
        font-size: 1.2rem   

    .touch__btn
        padding: 1.3rem 3.8rem



