@import "vars"

html 
    font-size: 15px

body 
    font-size: 1rem

*
    box-sizing: border-box  
    margin: 0
    padding: 0

.container
    max-width: 1170px
    width: 100%
    padding: 0 1rem
    margin: 0 auto

.main__btn
    display: inline-block
    padding: 1.4rem 0
    background-color: #fff
    border-radius: 30px
    color: $main-color
    text-transform: uppercase
    font-weight: 700
    text-decoration: none
    transition: color .2s linear, background .2s linear
    max-width: 13.8rem
    margin-top: 4rem
    &:hover
        color: #fff
        background-color: $main-color

.page
    overflow: hidden

.text__center
    text-align: center
    
@import "header"
@import "nav"
@import "perfect"
@import "about__us"
@import "projects"
@import "prices"
@import "news"
@import "features"
@import "facts"
@import "companies"
@import "touch"
@import "footer"
